NewsReaderSystem/UI/Views/SectionsView.xaml

<UserControl x:Class="NewsReaderSystem.UI.Views.SectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReaderSystem.UI.Views"
             xmlns:cards="clr-namespace:NewsReaderSystem.UI.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="9" Background="#f0ff0000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#20ffffff">
                <TextBlock FontWeight="Bold" Foreground="White" FontSize="25" Margin="50,20">Sections</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="50,20">
                        <cards:NewsCard/>
                        <cards:NewsCard/>
                        <cards:NewsCard/>
                        <cards:NewsCard/>
                        <cards:NewsCard/>
                        <cards:NewsCard/>
                        <cards:NewsCard/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
