NewsReaderSystem/UI/Views/TopStoriesView.xaml

<UserControl x:Class="NewsReaderSystem.UI.Views.TopStoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReaderSystem.UI.Views"
             xmlns:cards="clr-namespace:NewsReaderSystem.UI.Elements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bars="clr-namespace:NewsReaderSystem.UI.Bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type cards:NewsCardViewmodel}">
            <cards:NewsCard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type bars:PaginationBarViewmodel}">
            <bars:PaginationBar/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cards:FigureViewmodel}">
            <cards:Figure/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cards:ParagraphViewmodel}">
            <cards:Paragraph/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ReadingViewmodel}">
            <local:ReadingView/>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="9" Background="#f0000000" x:Name="container">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#10ffffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="25" Margin="50,20">Top stories</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Margin="20,0,20,0"
                            Command="{Binding RefreshCommand}">
                        <materialDesign:PackIcon Foreground="White" Kind="Refresh"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding DisplayNewsArticles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="2">
                <ContentPresenter Content="{Binding PaginationBar}"/>
            </Grid>
            <!--<materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="3"
                                       IsOpen="True" 
                                       DialogContent="{Binding ArticleContent}"
                                       CloseOnClickAway="False">
            </materialDesign:DialogHost>-->
            <ContentPresenter Grid.Row="0" Grid.RowSpan="3" Content="{Binding ArticleContent}" Visibility="{Binding ReadingModeVisibility}"/>
        </Grid>
    </Border>
</UserControl>
