NewsReaderSystem/UI/Layouts/MainWindowLayout.xaml

<UserControl x:Class="NewsReaderSystem.UI.Layouts.MainWindowLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReaderSystem.UI.Layouts"
             xmlns:views="clr-namespace:NewsReaderSystem.UI.Views"
             xmlns:bars="clr-namespace:NewsReaderSystem.UI.Bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type views:SectionsViewmodel}">
            <views:SectionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:TopStoriesViewmodel}">
            <views:TopStoriesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type bars:NavigationBarViewmodel}">
            <bars:NavigationBar/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--<ContentPresenter Content="{Binding NavigationBar}"/>-->
        </Grid>
        <Grid Grid.Column="1">
            <ContentPresenter Content="{Binding CurrentViewmodel}"/>
        </Grid>
    </Grid>
</UserControl>
