NewsReaderSystem/UI/Elements/NewsCard.xaml

<UserControl x:Class="NewsReaderSystem.UI.Elements.NewsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReaderSystem.UI.Elements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="400">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border CornerRadius="15" Height="200" Background="#50ffffff"></Border>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Foreground="DarkGray" FontSize="19" FontWeight="Bold">Dantri.com</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Foreground="Gray" FontSize="15">2024-05-15 23:53:30</TextBlock>
                    </Grid>
                </Grid>
                <TextBlock Foreground="DarkGray" FontSize="13" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="0,15">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</TextBlock>
                <TextBlock Foreground="DarkGray" FontSize="13" FontWeight="Normal" TextWrapping="WrapWithOverflow" Margin="0,15">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
