NewsReaderSystem/UI/Elements/NewsCard.xaml

<UserControl x:Class="NewsReaderSystem.UI.Elements.NewsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReaderSystem.UI.Elements"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding Background}"
                                Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter Margin="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" 
                                              Content="{TemplateBinding  Content}"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6044ff40" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#60ff4540" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button Margin="0,0" BorderThickness="0">
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="15" Height="300">
                    <Image Source="{Binding Article.ImageSource}"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Foreground="Gray" FontSize="20" FontWeight="Bold" Text="{Binding Article.Page}"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Foreground="Gray" FontSize="20" Text="{Binding Article.Time}"></TextBlock>
                        </Grid>
                    </Grid>
                    <TextBlock Foreground="DarkGray" FontSize="27" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="0,15" Text="{Binding Article.Title}"></TextBlock>
                    <TextBlock Foreground="DarkGray" FontSize="22" FontWeight="Normal" TextWrapping="WrapWithOverflow" Margin="0,15" Text="{Binding Article.Summary}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Button>
</UserControl>
